# Trabalho sobre representação de Conjuntos. #

Disciplina: Matemática Discreta - 2015/1 (CEULP/ULBRA)

Professor: Jackson Gomes

Alunos: Gabriel Aires, Fabrício Nunes, Lucas Henrique, Luiz Carlos, Marcos Batista, Octávio Franchescto e Silas Gonçalves.